<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Esports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        h1 {
            text-align: center;
            background: #000000;
            color: #ffffff;
            font-family:BankGothic Md BT;
        }

        figure {
            text-align: center;
        }
        footer{
            color:white;
            background:black;
            text-align:center;
        }
    </style>

</head>
<body>
    
    <nav>
        <a href="index.html"><h1>Esports.In</h1></a>
    </nav>
    <figure>
        <img src="Fortnite.png" alt="Fortnite" width="50%" />
        <figcaption>@ Fortnite</figcaption>
    </figure>
    <p>Esports (also known as electronic sports, e-sports, or eSports) is a form of sport competition using video games.Esports often takes the form of organized, multiplayer video game competitions, particularly between professional players, individually or as teams.</p>
    <a href="HTML2.html">List of all time best Esports</a>
    <footer>
        <p> &copy;All Rights Reserved 2020</p>
    </footer>
</body>
</html>
